
Перем ТЗ; // ТаблицаЗначений с адресами и портами для ИнтернетПрокси

Функция ОбращениеАПИ(country = "US") Экспорт
	
	ИмяСервера = "https://www.proxy-list.download";
	URL = "api/v1/get?type=https&anon=transparent&country=" + country;

	HTTPЗапрос = Новый HTTPЗапрос(URL);
	HTTP = Новый HTTPСоединение(ИмяСервера);
	HTTP.Таймаут = 10;
	ОтветHTTP = HTTP.Получить(HTTPЗапрос);
	Возврат ОтветHTTP.ПолучитьТелоКакСтроку();

КонецФункции

Функция ОбработкаРезультатаИзJSON() Экспорт
	
	Ответ = ОбращениеАПИ();
	
	МассивАдресов = Новый Массив();
	Для Н = 1 По СтрЧислоСтрок(Ответ) Цикл
		Строка = СтрЗаменить(СтрПолучитьСтроку(Ответ, Н), Символы.ВК, "");
		МассивАдресов.Добавить(СтрРазделить(Строка, ":"));
	КонецЦикла;

	Возврат МассивАдресов;
	
КонецФункции

Функция СоздатьТаблицуЗначений() Экспорт
	
	ТЗ = Новый ТаблицаЗначений();
	ТЗ.Колонки.Добавить("ip");
	ТЗ.Колонки.Добавить("port");
	ТЗ.Колонки.Добавить("ДатаДобавления", Новый ОписаниеТипов("Число"));
	ТЗ.Колонки.Добавить("Статус", Новый ОписаниеТипов("Булево"));
	
	Возврат ТЗ;
КонецФункции

Функция ДанныеОПроксиВТЗ() Экспорт
	
	СоздатьТаблицуЗначений();	
	МассивАдресов = ОбработкаРезультатаИзJSON();

	Для Индекс = 0 По (МассивАдресов.Количество() - 2) Цикл
		Строка = ТЗ.Добавить();
		Строка.ip = МассивАдресов[Индекс][0];
		Строка.port = МассивАдресов[Индекс][1];
		Строка.ДатаДобавления = ТекущаяУниверсальнаяДатаВМиллисекундах();
		Строка.Статус = Истина;
	КонецЦикла;

	Возврат ТЗ;

КонецФункции





