
// <Описание функции>
//
// Параметры:
//  <Параметр1>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//  <Параметр2>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//
// Возвращаемое значение:
//   <Тип.Вид>   - <описание возвращаемого значения>
//
Функция ОбращениеАПИ(country = "NL") Экспорт
	
	ИмяСервера = "https://www.proxy-list.download";
	URL = "api/v1/get?type=https&anon=transparent&country=" + country;

	HTTPЗапрос = Новый HTTPЗапрос(URL);
	HTTP = Новый HTTPСоединение(ИмяСервера);
	ОтветHTTP = HTTP.Получить(HTTPЗапрос);
	Возврат ОтветHTTP.ПолучитьТелоКакСтроку();

КонецФункции

// <Описание функции>
//
// Параметры:
//  <Параметр1>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//  <Параметр2>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//
// Возвращаемое значение:
//   <Тип.Вид>   - <описание возвращаемого значения>
//
Функция ОбработкаРезультатаИзJSON()
	Ответ = ОбращениеАПИ();
	
	МассивСтрок = Новый Массив();
	Для Н = 1 По СтрЧислоСтрок(Ответ) Цикл
		Строка = СтрЗаменить(СтрПолучитьСтроку(Ответ, Н), Символы.ВК, "");
		МассивСтрок.Добавить(СтрРазделить(Строка, ":"));
	КонецЦикла;
	
КонецФункции

// Функция СоздатьДинамическийПрокси(НомерПопытки)
// 	ИмяСервера = "https://www.proxy-list.download";
// 	URL = "api/v1/get?type=https&anon=transparent&country=NL";

// 	HTTPЗапрос = Новый HTTPЗапрос(URL);
// 	HTTP = Новый HTTPСоединение(ИмяСервера);
// 	ОтветHTTP = HTTP.Получить(HTTPЗапрос);
// 	Ответ = ОтветHTTP.ПолучитьТелоКакСтроку();

// 	МассивСтрок = Новый Массив();
// 	Для Н = 1 По СтрЧислоСтрок(Ответ) Цикл
// 		Строка = СтрЗаменить(СтрПолучитьСтроку(Ответ, Н), Символы.ВК, "");
// 		МассивСтрок.Добавить(СтрРазделить(Строка, ":"));
// 	КонецЦикла;

// 	ProxyIP = МассивСтрок[НомерПопытки][0];
// 	ProxyPort = Число(МассивСтрок[НомерПопытки][1]);
// 	Прокси = Новый ИнтернетПрокси(Ложь);
// 	Прокси.Установить("https", ProxyIP, ProxyPort, "", "", Ложь);
// 	Возврат Прокси;

// КонецФункции