#Использовать "./internal"


// <Возвращает созданный ИнтернетПрокси с адресом и портом из полученной через API https://www.proxy-list.download таблицы значений
// Пример использования:
// Пока ((КодСостоянияСоединения > 300) И (КоличествоПопытокПодключения < 25)) Цикл
// 	Попытка
// 	Прокси = ПолучитьПрокси.ПоНомеру(КоличествоПопытокПодключения);	
// 	HTTP = Новый HTTPСоединение(ИмяСервера,443,,,Прокси,3);
// 	ОтветHTTP = HTTP.ОтправитьДляОбработки(HTTPЗапрос);
// 	КодСостоянияСоединения = ОтветHTTP.КодСостояния;
// 	КоличествоПопытокПодключения = КоличествоПопытокПодключения + 1;
// Исключение
// 	Приостановить(2);
// 	КоличествоПопытокПодключения = КоличествоПопытокПодключения + 1;
// КонецПопытки;
// КонецЦикла;>
//
// Параметры:
//   НомерСтроки - <Тип: Число> - <Номер строки в таблице значений (подразумевается перебор данных адресов)>
//
//  Возвращаемое значение:
//   <ИнтернетПрокси> - <ИнтернетПрокси готовый для использования в HTTPСоединение>
//
Функция ПоНомеру(НомерСтроки) Экспорт
	
	ПроксиДанные = ГенераторПрокси.ДанныеОПроксиВТз();

	ПроксиИП = ПроксиДанные[НомерСтроки].ip;
	ПроксиПорт = ПроксиДанные[НомерСтроки].port; 

	Прокси = Новый ИнтернетПрокси(Ложь);
	Прокси.Установить("https", ПроксиИП, ПроксиПорт, "", "", Ложь);
	Возврат Прокси;

КонецФункции
